* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px; /* 1 rem = 10PX */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, #ffffff 100%);
}

.titulo {
  font-size: 3.8rem;
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  width: 80%;
  margin: 0 auto;
}

.nav-back {
  background-color: aqua;
}

.nav-prin {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-prin {
    flex-direction: row;
    justify-content: space-between;
  }
}

ul {
  padding-inline-start: 0%;
}

.nav-prin li,
a {
  color: black;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: bold;
  padding: 1.5rem 0;
  list-style: none;
}

.nav-prin li:hover {
  background-color: orange;
  color: black;
}

.fondo {
  background-image: url("../imgs/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
  margin-bottom: 2rem;
}

.content-fondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-fondo h2,
.content-fondo p {
  color: white;
}

.boton {
  background-color: aqua;
  color: white;
  text-decoration: none;
  padding: 1.5rem;
  width: 12rem;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 1rem;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.letras {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.contenedor2 {
  width: 65%;
  margin: 0 auto;
}

.sombra {
  -webkit-box-shadow: 0px 3px 46px -7px rgba(121, 247, 205, 1);
  -moz-box-shadow: 0px 3px 46px -7px rgba(121, 247, 205, 1);
  box-shadow: 0px 3px 46px -7px rgba(121, 247, 205, 1);
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 3rem;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2,
h3 {
  text-align: center;
  padding: 1rem;
}

.fondos-servicios .iconos {
  height: 15rem;
  width: 15rem;
  background-color: #febe8c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rem;
}

.padding {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.fondos-servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fondos-servicios p {
  line-height: 1.5;
  text-align: center;
}

.formulario fieldset {
  border: none;
}

.formulario {
  background-color: #6b728e;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 3rem;
  width: 25rem;
}

.formulario legend {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.7rem;
  color: #febe8c;
}

@media (min-width: 768px) {
  .formulario {
    width: 60rem;
  }

  .contenedor_campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 5rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }

  .tama√±o {
    width: 23.5rem;
  }
}

.contenedor_campos {
  padding: 2rem;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
}

.input-styles {
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.boton:hover {
  cursor: pointer;
}

.campo textarea {
  height: 20rem;
}

.boton2 {
  padding-top: 4rem;
  display: flex;
  justify-content: center;
}

.footer {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
}
